# OtherRepo

./: README.md
Log4JExample/: README.md  pom.xml
Log4JExample/src/main/java/com/skc/log4j/: PropertiesLogger.java
Log4JExample/src/main/resources/: log4j.xml  log4j_properties.properties
MyGoogleApi/: pom.xml
MyGoogleApi/src/main/java/com/skc/api/google/app/: GmailAPIDemo.java
MyGoogleApi/src/main/resources/: client_secret.json
MyGoogleApi/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ServerSocketExample/: README.md
StandardEnterpriseFw/: pom.xml
StandardEnterpriseFw/src/main/java/app/: App.java
StandardEnterpriseFw/src/main/java/com/skc/dao/emp/: DepartnmentDao.java  EmployeeDao.java
StandardEnterpriseFw/src/main/java/com/skc/domain/: Departnment.java  Employee.java
StandardEnterpriseFw/src/main/resources/: applicationContext.xml  persistance.xml
